set timeout=30

menuentry 'Android-x86 VER Live DEBUG HWCOMP' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DATA= DEBUG=2 HWCOMP=1
	initrd /initrd.img
}

menuentry 'Android-x86 VER Live (no SetupWizard)' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE quiet SETUPWIZARD=0 DATA=
	initrd /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DATA= DEBUG=2
	initrd /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode & no hw-acceleration' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DATA= DEBUG=2 HWACCEL=0
	initrd /initrd.img
}

menuentry 'Android-x86 VER Installation' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DEBUG= INSTALL=1
	initrd /initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
